# MyAnimeList

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myanimelist/: MainActivity.kt
app/src/main/java/com/example/myanimelist/ui/: AnimeDetailAdapter.kt  AnimeDetailFragment.kt  AnimeDetailViewModel.kt
app/src/main/java/com/example/myanimelist/ui/animeList/: AnimeListFragment.kt  AnimeListViewModel.kt
app/src/main/java/com/example/myanimelist/ui/animeList/adapter/: AnimeDetailAdapter.kt  AnimeListAdapter.kt
app/src/main/java/com/example/myanimelist/ui/characters/: CharactersFragment.kt  CharactersViewModel.kt
app/src/main/java/com/example/myanimelist/ui/characters/adapter/: CharactersAdapter.kt
app/src/main/java/com/example/myanimelist/ui/characters/detail/: CharactersDetailFragment.kt
app/src/main/java/com/example/myanimelist/ui/charactersAnime/: CharactersFragment.kt  CharactersViewModel.kt
app/src/main/java/com/example/myanimelist/ui/charactersAnime/adapter/: CharactersAdapter.kt
app/src/main/java/com/example/myanimelist/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/myanimelist/ui/mangaList/: MangaListFragment.kt  MangaListViewModel.kt
app/src/main/java/com/example/myanimelist/ui/mangaList/adapter/: MangaAdapter.kt
app/src/main/java/com/example/myanimelist/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/myanimelist/ui/retrofit/: JikanService.kt  Repository.kt  RetrofitInstance.kt
app/src/main/java/com/example/myanimelist/ui/retrofit/model/: Anime.kt  AnimeSearchResponse.kt  Manga.kt
app/src/main/java/com/example/myanimelist/ui/reviews/: ReviewsFragment.kt  ReviewsViewModel.kt
app/src/main/java/com/example/myanimelist/ui/reviews/detail/: ReviewDetailFragment.kt
app/src/main/res/drawable/: bg_search.xml  ic_characters.xml  ic_detail.xml  ic_list.xml  ic_reviews.xml  thumb_drawable.xml  track_drawable.xml
app/src/main/res/layout/: activity_main.xml  fragment_anime_detail.xml  fragment_anime_list.xml  fragment_characters.xml  fragment_characters_detail.xml  fragment_manga_list.xml  fragment_review_detail.xml  fragment_reviews.xml  item_anime.xml  item_anime_detail.xml  item_anime_list.xml  item_anime_top.xml  item_characters.xml  item_manga.xml  item_review.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
