<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    tools:context=".ui.AnimeDetailFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewAnimeDetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:clipToPadding="false"
        android:clipChildren="false"
        android:orientation="vertical"
        tools:listitem="@layout/item_anime_detail"
        android:scrollbars="vertical"
        android:scrollbarThumbVertical="@drawable/thumb_drawable"
        android:scrollbarTrackVertical="@drawable/track_drawable" />

</androidx.constraintlayout.widget.ConstraintLayout>